@charset "UTF-8";
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes soldanGelenYazi {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  70% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes soldanGelenYazi {
  0% {
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  70% {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes sagdanGelenYazi {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  70% {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes sagdanGelenYazi {
  0% {
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  70% {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes ortayaCik {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  70% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes ortayaCik {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  70% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes ortayaCik2 {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes ortayaCik2 {
  0% {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

body {
  font-family: oguzun-fontu;
  color: black;
}

.fullscreen-header {
  font-family: oguzun-fontu;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(0, 0, 0, 0.185))), url(/tüm.piliç.jpg);
  background-image: linear-gradient(to right bottom rgba(255, 255, 0, 0.308), rgba(0, 0, 0, 0.185)), url(/tüm.piliç.jpg);
  background-size: cover;
  background-position-x: 50%;
  background-position-y: center;
}

.nav {
  background-color: #181616;
  padding: .4rem .4rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
}

@media (min-width: 576px) {
  .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__list-item {
  text-decoration: none;
  color: white;
  margin-left: 1rem;
}

.nav__list-item:hover {
  color: orange;
}

.section {
  margin: 1rem 0;
  padding: 1rem;
}

.section-title {
  text-align: center;
  margin: 1rem;
}

.section--accent {
  background-color: #181616;
}

.misyonumuz-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(auto, 500px);
      grid-template-columns: minmax(auto, 500px);
  row-gap: 2rem;
  padding: .5rem;
}

.misyonumuz-grid__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.misyonumuz-grid__resim {
  width: 20%;
}

.misyonumuz-grid__yazi {
  margin-left: 0.9rem;
  font-size: 1rem;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .misyonumuz-grid {
    -ms-grid-columns: (minmax(auto 500px))[2];
        grid-template-columns: repeat(2, minmax(auto 500px));
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.hizmetlerimiz-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .hizmetlerimiz-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 90%;
  }
}

@media (min-width: 992px) {
  .hizmetlerimiz-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 80%;
  }
}

.site-logo {
  height: 3rem;
  width: 3rem;
}

.header-title {
  font-size: 3rem;
  color: white;
  -webkit-animation: soldanGelenYazi 2s;
          animation: soldanGelenYazi 2s;
}

.header-subtitle {
  font-size: 1.5rem;
  color: white;
  margin-top: 1rem;
  margin-bottom: 2rem;
  -webkit-animation: sagdanGelenYazi 2s;
          animation: sagdanGelenYazi 2s;
}

.btn {
  text-decoration: none;
  color: white;
  background-color: orange;
  border-radius: 10000px;
  padding: .25rem 1rem;
  border: none;
}

.btn:hover {
  background-color: #181616;
}

.icon-asagi {
  position: absolute;
  width: 2.5rem;
  bottom: 1rem;
  -webkit-animation: ortayaCik2 1s alternate infinite;
          animation: ortayaCik2 1s alternate infinite;
}

.hizmetlerimiz-card {
  text-align: center;
  padding: 1rem;
  margin: .5rem 1rem;
  border: 1px solid black;
  border-radius: 0.6rem;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hizmetlerimiz-card:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.hizmetlerimiz-card--perakende {
  font-family: akcayın-fontu;
  font-size: 1.5rem;
  background-color: orange;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hizmetlerimiz-card--toptan {
  font-family: akcayın-fontu;
  font-size: 1.5rem;
  background-color: orange;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hizmetlerimiz-card--doğrama {
  font-family: akcayın-fontu;
  font-size: 1.5rem;
  background-color: orange;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.hizmetlerimiz-card__yazi {
  font-family: akcayın-fontu;
  font-size: 1.5rem;
}

@font-face {
  font-family: oguzun-fontu;
  src: url(/Montserrat-Thin.ttf);
}

@font-face {
  font-family: akcayın-fontu;
  src: url(/Montserrat-ExtraLight.ttf);
}

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form-label {
  color: orange;
  font-weight: bold;
  display: block;
}

.form-input {
  width: 100%;
  margin-top: .25rem;
  margin-bottom: .75rem;
  outline: none;
  border: 1px solid black;
  border-radius: 0.3rem;
  padding: .5rem;
  color: inherit;
  resize: vertical;
  max-height: 150px;
}

.form-input:hover, .form-input:focus {
  border-color: orange;
}

.btn-container {
  text-align: right;
}

.btn-kare {
  font-family: akcayın-fontu;
  font-size: 1.3rem;
  padding: .5rem 1rem;
}

.section--title {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: black;
}
/*# sourceMappingURL=main.css.map */